# test-card-transaction

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/authorize/: AuthorizeApplication.java
src/main/java/br/com/authorize/config/: AuthorizeConfig.java
src/main/java/br/com/authorize/constants/: Violation.java
src/main/java/br/com/authorize/dto/: AccountResponseDTO.java
src/main/java/br/com/authorize/entities/: Account.java  Transaction.java
src/main/java/br/com/authorize/repositories/: AccountRepository.java  TransactionRepository.java
src/main/java/br/com/authorize/server/: AuthorizeServer.java
src/main/java/br/com/authorize/services/: AccountService.java  AuthorizeService.java  TransactionService.java
src/main/java/br/com/authorize/services/impl/: AccountServiceImpl.java  AuthorizeServiceImpl.java  TransactionServiceImpl.java
src/main/java/br/com/authorize/services/valitations/account/: CheckAccountCreatedValidation.java  CheckAccountValidation.java
src/main/java/br/com/authorize/services/valitations/transaction/: CheckAccountNotCreatedValidation.java  CheckCardNotActiveValidation.java  CheckHighFrequencyIntervalValidation.java  CheckInsufficientLimitValidation.java  CheckSimilarTransactionValidation.java  CheckTransactionValidation.java
src/main/java/br/com/authorize/util/: ParseJson.java
src/main/resources/: application.yml  logback.xml
src/test/java/br/com/authorize/services/impl/: AccountServiceTest.java  AuthorizeServiceTest.java  TransactionServiceTest.java
src/test/java/br/com/authorize/services/validations/account/: CheckAccountCreatedValidationTest.java
src/test/java/br/com/authorize/services/validations/transaction/: CheckAccountNotCreatedValidationTest.java  CheckCardNotActiveValidationTest.java  CheckHighFrequencyIntervalValidationTest.java  CheckInsufficientLimitValidationTest.java  CheckSimilarTransactionValidationTest.java
src/test/java/br/com/authorize/utils/: OperationResponseUtils.java
src/test/resources/: Account.txt  Operations.txt  OperationsError.txt  Transaction.txt
